﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task7", "Task7.csproj", "{7026DE62-E529-41CF-8850-6D2F04B2C1B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7026DE62-E529-41CF-8850-6D2F04B2C1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7026DE62-E529-41CF-8850-6D2F04B2C1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7026DE62-E529-41CF-8850-6D2F04B2C1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7026DE62-E529-41CF-8850-6D2F04B2C1B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A4D942D-9D40-4ED4-8A63-795629161A62}
	EndGlobalSection
EndGlobal
